{
  "name": "js",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "npm run build:react && npm run build:bundle && npm run copy:css && npm run copy:css-map && npm run copy:media",
    "build:react": "react-scripts build",
    "build:bundle": "webpack --config webpack.config.js",
    "copy:css": "cp -v build/static/css/main.*.css ../../public/static/css/style.min.css",
    "copy:css-map": "cp -v build/static/css/main.*.css.map ../../public/static/css/",
    "copy:media": "cp -v -r build/static/media ../../public/static",
    "build-linux": "BUILD_PATH='../../public/static' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@splidejs/react-splide": "^0.7.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "lottie-web": "^5.12.2",
    "node-sass": "^9.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.1",
    "redux": "^4.2.1",
    "web-vitals": "^3.3.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "gulp": "^5.0.1",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "sass": "^1.62.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
