{
    "short_name": "abdelrahman.online",
    "name": "Abdelrahman's Portfolio - abdelrahman.online",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/x-icon",
            "sizes": "64x64",
            "purpose": "any"
        },
        {
            "src": "favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32",
            "purpose": "any"
        },
        {
            "src": "favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16",
            "purpose": "maskable"
        },
        {
            "src": "favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#7455FF",
    "background_color": "#0C001D"
}
